# TelegramBot_with_ldap_auth

./: HELP.md  README.md  pom.xml
src/main/java/com/dgraysh/IntBot/: IntBotApplication.java
src/main/java/com/dgraysh/bot/: Bot.java  IntBotApplication.java
src/main/java/com/dgraysh/bot/configs/: BotProperties.java  JerseyConfig.java  OidcAutoConfiguration.java  OidcProperties.java
src/main/java/com/dgraysh/bot/controllers/: AuthController.java
src/main/java/com/dgraysh/bot/entities/: AbstractEntity.java  HelpRequest.java  Link.java  LinkCategory.java  Role.java  Status.java  User.java  UserInfo.java
src/main/java/com/dgraysh/bot/exceptions/: RolesNotFoundException.java
src/main/java/com/dgraysh/bot/handlers/: MenuHandler.java
src/main/java/com/dgraysh/bot/repositories/: TokenRepository.java  UserTrackerRepository.java
src/main/java/com/dgraysh/bot/services/: OidcService.java  UserTrackerService.java
src/main/java/com/dgraysh/bot/utils/: KeyboardMarkupBuilder.java  ReplyKeyboardFactory.java  ReplyKeyboardMarkupBuilder.java  TelegramUtil.java
src/test/java/com/dgraysh/IntBot/: IntBotApplicationTests.java
src/test/java/com/dgraysh/bot/: IntBotApplicationTests.java
